# Logistics-SSM

Logistics-SSM/: .classpath  .project  pom.xml
Logistics-SSM/src/main/java/com/yyk/: Application.java
Logistics-SSM/src/main/java/com/yyk/common/: PageInfo.java  ResDataDTO.java
Logistics-SSM/src/main/java/com/yyk/config/: DruidConfig.java  ErrorConfig.java  MyWebAppConfigurer.java  SchedulerTask.java  TitlesConfig.java
Logistics-SSM/src/main/java/com/yyk/constant/: Constants.java  Url.java  Views.java
Logistics-SSM/src/main/java/com/yyk/controller/: AdminController.java  BaseCodeController.java  EmpJobController.java  ErrorController.java  GoodsController.java  GoodsShelvesController.java  InvoiceController.java  LoginController.java  OrderController.java  ShelvesController.java  SysEmpController.java  SysJobController.java  SysLineController.java  SysUserController.java  SysVehicleController.java  UpdateUserController.java
Logistics-SSM/src/main/java/com/yyk/dao/: AdminDao.java  BaseCodeMapper.java  BaseCodeTypeMapper.java  SysEmpJobMapper.java  SysEmpMapper.java  SysGoodsMapper.java  SysGoodsShelvesMapper.java  SysInvoiceMapper.java  SysJobMapper.java  SysLineMapper.java  SysLoginMapper.java  SysOrderMapper.java  SysShelvesMapper.java  SysUserMapper.java  SysVehicleMapper.java
Logistics-SSM/src/main/java/com/yyk/dto/BaseCodeDTO/: BaseCodeDTO.java  BaseCodeResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/EmpDTO/: EmpResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/GoodsDTO/: GoodsResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/LineDTO/: LineResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/LoginDTO/: LoginReqDTO.java  LoginResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/OrderDTO/: CheckOrderResDTO.java  OrderResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/ShelvesDTO/: ShelvesResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/UserDTO/: SysUserListReqDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/VehicleDTO/: VehicleResDTO.java
Logistics-SSM/src/main/java/com/yyk/dto/baseCodeDTO/: BaseCodeDTO.java
Logistics-SSM/src/main/java/com/yyk/entity/: AdminInfo.java  AdminInfoExample.java  BaseCode.java  BaseCodeCriteria.java  BaseCodeType.java  BaseCodeTypeCriteria.java  SysEmp.java  SysEmpCriteria.java  SysEmpJob.java  SysEmpJobCriteria.java  SysGoods.java  SysGoodsCriteria.java  SysGoodsShelves.java  SysGoodsShelvesCriteria.java  SysInvoice.java  SysInvoiceCriteria.java  SysJob.java  SysJobCriteria.java  SysLine.java  SysLineCriteria.java  SysLogin.java  SysLoginCriteria.java  SysOrder.java  SysOrderCriteria.java  SysShelves.java  SysShelvesCriteria.java  SysUser.java  SysUserCriteria.java  SysVehicle.java  SysVehicleCriteria.java
Logistics-SSM/src/main/java/com/yyk/filter/: CountFilter.java  EncodingFilter.java
Logistics-SSM/src/main/java/com/yyk/interceptor/: MyInterceptor.java
Logistics-SSM/src/main/java/com/yyk/mapping/: BaseCodeMapper.xml  BaseCodeTypeMapper.xml  SysEmpJobMapper.xml  SysEmpMapper.xml  SysGoodsMapper.xml  SysGoodsShelvesMapper.xml  SysInvoiceMapper.xml  SysJobMapper.xml  SysLineMapper.xml  SysLoginMapper.xml  SysOrderMapper.xml  SysShelvesMapper.xml  SysUserMapper.xml  SysVehicleMapper.xml
Logistics-SSM/src/main/java/com/yyk/service/: AdminService.java  BaseCodeService.java  BaseCodeTypeService.java  GoodsService.java  GoodsShelvesService.java  InvoiceService.java  ShelvesService.java  SysEmpJobService.java  SysEmpService.java  SysInvoiceService.java  SysJobService.java  SysLineService.java  SysLoginService.java  SysOrderService.java  SysUserService.java  SysVehicleService.java
Logistics-SSM/src/main/java/com/yyk/service/impl/: AdminServieImpl.java  BaseCodeServiceImpl.java  BaseCodeTypeServiceImpl.java  GoodsServiceImpl.java  GoodsShelvesServiceImpl.java  InvoiceServiceImpl.java  ShelvesServiceImpl.java  SysEmpJobServiceImpl.java  SysEmpServiceImpl.java  SysInvoiceServiceImpl.java  SysJobServiceImpl.java  SysLineServiceImpl.java  SysLoginServiceImpl.java  SysOrderServiceImpl.java  SysUserServiceImpl.java  SysVehicleServiceImpl.java
Logistics-SSM/src/main/java/com/yyk/util/: CopyUtil.java  JsonChangeUtil.java  StringUtil.java  UUIDGenerator.java
Logistics-SSM/src/main/resources/: application.properties  application.yml  generatorConfig.xml
Logistics-SSM/src/main/resources/static/assets/js/: custom-scripts.js  scripts.js
Logistics-SSM/src/main/resources/static/css/: menu.css
Logistics-SSM/src/main/webapp/: index.jsp
Logistics-SSM/src/main/webapp/WEB-INF/: web.xml
Logistics-SSM/src/main/webapp/WEB-INF/layout/: tiles-basecode.xml  tiles-emp.xml  tiles-goods.xml  tiles-invoice.xml  tiles-line.xml  tiles-login.xml  tiles-menu.xml  tiles-order.xml  tiles-shelves.xml  tiles-user.xml  tiles-vehicle.xml  tiles-welcome.xml  tiles.xml
Logistics-SSM/src/main/webapp/WEB-INF/views/: 400.jsp  index.jsp  login.jsp  menu.jsp  myindex.jsp  showName.jsp  welcome.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/basecode/: basecodeIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/basic/: basic.jsp  footer.jsp  header.jsp  menu.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/common/error/: 403.jsp  404.jsp  500.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/emp/: empListIndex.jsp  jobListIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/goods/: goodsListIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/invoice/: insertInvoiceIndex.jsp  invoiceListIndex.jsp  updateInvoiceIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/line/: lineDetail.jsp  lineIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/order/: cancelOrderIndex.jsp  checkOrderIndex.jsp  insertOrderIndex.jsp  selectOrderIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/shelves/: selectInGoodsIndex.jsp  selectOutGoodsIndex.jsp  shelvesListIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/user/: updateUserIndex.jsp  userListIndex.jsp
Logistics-SSM/src/main/webapp/WEB-INF/views/vehicle/: vehicleDetail.jsp  vehicleIndex.jsp
Logistics-SSM/src/main/webapp/validatecode/: validatecode.jsp
(+223 files in other folders)
