1556775255849	Copy file
1556775274763	Rename resource 'lineIndex.jsp'
1556775297242	Copy file
1556775342495	Copy file
1556775356433	Copy file
1556780714374	Copy file
1556796230232	Copy file
1556796243060	Rename resource 'lineDetail.jsp'
1556800343162	Copy file
1556800465339	Copy file
1556846756895	Delete element
1556846763584	Delete element
1556846767094	Copy file
1556846783433	Rename resource 'userListIndex.jsp'
1556846786961	Copy file
1556846800858	Rename resource 'userListIndex.jsp'
1556846916447	Copy file
1556847022608	Copy file
1556874196004	Copy file
1556874224588	Copy file
1556880219036	Copy file
1556880413769	Copy file
1556880429336	Copy file
1556896696247	Delete elements
1556944796167	Copy file
1556944809693	Delete element
1556960656019	Copy file
1556960673744	Rename resource 'userListIndex.jsp'
1556960731522	Copy file
1556960955379	Copy file
1556961902316	Copy file
1556961924629	Copy file
1556966339282	Rename resource 'orderListIndex.jsp'
1556975342018	Copy file
1556977269727	Copy file
1556978524203	Rename resource 'baseCodeDTO'
