spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jspôê
spring.mvc.static-path-pattern=/static/**
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true