spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jspôê
spring.mvc.static-path-pattern=/static/**
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#single file
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=10485760

banner.charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# format
spring.mvc.date-format=yyyy-MM-dd